spring.application.name=JobListing
spring.data.mongodb.uri=mongodb+srv://cisseousmanetanor:D4kp6ngOPVhhS9mt@norcorp.p9qkugl.mongodb.net/?retryWrites=true&w=majority&appName=norcorp
spring.data.mongodb.database=norcorp